<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA with API</title>

    <script type="text/javascript">
        function verifica() {
            if (document.forms[0].email.value.length == 0) {
                alert('Por favor, informe o seu EMAIL.');
                document.frmEnvia.email.focus();
                return false;
            }
            return true;
        }

        function checarEmail() {
            if (document.forms[0].email.value == "" ||
                document.forms[0].email.value.indexOf('@') == -1 ||
                document.forms[0].email.value.indexOf('.') == -1) {
                alert("Por favor, informe um E-MAIL válido!");
                return false;
            }
        }
    </script>
    <style>
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            margin: 0 auto;
            width: 50%;
        }
        
        label {
            font-weight: bold;
        }
        
        body {
            font-family: helvetica, sans-serif;
            font-size: 18px;
            background-color: #f2f2f2;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            height: max-content;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>

    <div>
        <form method="post" action="inicial" onSubmit="return ( verifica() )" name="frmEnvia">
            <label for="email">E-mail: </label>
            <input name="email" type="text" class="input" id="email" onblur="checarEmail();" />
            <label for="pass">Senha: (mínimo de 8 caracteres)</label>
            <input type="password" id="pass" name="password" minlength="8" required>
            <input name="submit" type="submit" value=" ENVIAR " />
        </form>
    </div>

</body>

</html>